<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.school.pharmacyui.MainController" stylesheets="@styles.css">
    <!-- Sidebar -->
    <left>
        <VBox spacing="10" styleClass="sidebar">
            <Button onAction="#goToDrugsScreen" text="Drugs" styleClass="sidebar-button"/>
            <Button onAction="#goToPurchasesScreen" text="Purchases" styleClass="sidebar-button"/>
            <Button onAction="#goToCustomersScreen" text="Customers" styleClass="sidebar-button-active"/>
            <Button onAction="#goToSuppliersScreen" text="Suppliers" styleClass="sidebar-button"/>
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <VBox style="-fx-background-color: #F1F1F1; -fx-padding: 35px;">
            <VBox style="-fx-padding: 0 0 33px 0">
                <Label fx:id="nameLabel" style="-fx-font-size: 22px; -fx-font-weight: bolder; -fx-padding: 0 0 10px 0" />
                <HBox style="-fx-padding: 0 0 10px 0;"><Label text="Address:" style="-fx-text-fill: #888888" /> <Label fx:id="addressLabel" style="-fx-padding: 0 0 0 4px;" /></HBox>
                <HBox><Label text="Phone Number:" style="-fx-text-fill: #888888"/> <Label fx:id="phoneLabel" style="-fx-padding: 0 0 0 4px;" /></HBox>
            </VBox>


            <Label text="PURCHASE HISTORY" style="-fx-padding: 0 0 15px 0" />

            <TableView fx:id="purchasesTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="ID" />
                    <TableColumn text="Drug" />
                    <TableColumn text="Customer" />
                    <TableColumn text="Quantity" />
                    <TableColumn text="Amount" />
                    <TableColumn text="Purchase Date"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>